<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="兼职客儿,兼职">
  <meta name="keywords" content="兼职客儿,兼职">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>兼职客儿</title>
  <meta name="renderer" content="webkit">
  <meta name="apple-mobile-web-app-title" content="兼职客儿" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="shortcut icon" href="{{buildStaticUrl('/images/favicon.ico')}}" />
  <meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="{{buildStaticUrl('/images/favicon.ico')}}" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <meta name="applicable-device" content="mobile" />
  <meta name="location" content="province=四川;city=成都">
  <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="{{buildStaticUrl('/app/jqweui/dist/lib/weui.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{buildStaticUrl('/app/jqweui/dist/css/jquery-weui.css')}}">

    <style>
        .bar{
            position: absolute;
            left: 0;
            right: 0;
            z-index: 999;
            height: 2.2rem;
            padding: 0 .5rem;
            background-color: #f7f7f8;
            backface-visibility: hidden;
        }

        .title{
            text-align: center;
            font-size: 19px;
            margin-top: .3rem;
        }
    .contents{
        position: absolute;
        top: 1.2rem;
        overflow: auto;
        width: 100%;
    }
        .icon-left{
            position: absolute;
            top: 0.4rem;
        }
        .but{
            position: fixed;
            bottom: 0;
            width:92%;
        }
    </style>

<body>

<header class="bar">
 <a href="{{url_for('appMe.index')}}"><span class="icon icon-left">返回</span></a>
  <h1 class="title">意见反馈</h1>

</header>

<div class="weui-cells weui-cells_form contents">
<div class="weui-cells__title">请输入反馈内容</div>
<div class="weui-cells weui-cells_form">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入文本" rows="15"></textarea>

    </div>
  </div>
</div>
    <div class="weui-btn-area but">
      <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
    </div>
</div>

<script src="{{buildStaticUrl('/app/jquery-3.3.1.min.js')}}"></script>
<script src="{{buildStaticUrl('/app/jqweui/dist/js/jquery-weui.js')}}"></script>
<script src="{{buildStaticUrl('/app/jqweui/dist/lib/jquery-2.1.4.js')}}"></script>




<script>
    $('.weui-cell_swiped').swipeout()
</script>
</body>
</html>


